

<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Megakit| Html5 Agency template</title>
      <!-- bootstrap.min css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!-- Slick CSS -->
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/slick-theme.css">
      <!-- Main Stylesheet -->
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!-- Header Start --> 
      <header class="navigation">
         <nav class="navbar navbar-expand-lg  py-4" id="navbar">
            <div class="container">
               <a class="navbar-brand" href="index.html">
               Mega Kit</span>
               </a>
               <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
               <span class="fa fa-bars"></span>
               </button>
               <div class="collapse navbar-collapse text-center" id="navbarsExample09">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                     <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                     <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                     <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- Header Close --> 
      <div class="main-wrapper ">
         <section class="page-title bg-1">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="block text-center">
                        <h1 class="text-capitalize mb-4 text-lg">Get in Touch</h1>
                        <ul class="list-inline">
                           <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                           <li class="list-inline-item"><span class="text-white">/</span></li>
                           <li class="list-inline-item"><a href="#" class="text-white-50">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- contact form start -->
         <section class="contact-form-wrap section">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <form id="contact-form" class="contact__form" method="post">
                        <span class="text-color">Send a message</span>
                        <h3 class="text-md mb-4">Contact Form</h3>
                        <div class="form-group">
                           <input name="name" type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                           <input name="email" type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group-2 mb-4">
                           <textarea name="message" class="form-control" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <button class="btn btn-main" name="submit" type="submit">Send Message</button>
                     </form>
                  </div>
                  <div class="col-lg-5 col-sm-12">
                     <div class="contact-content pl-lg-5 mt-5 mt-lg-0">
                        <h2 class="mb-5 mt-2">Don’t Hesitate to contact with us for any kind of information</h2>
                        <ul class="address-block list-unstyled">
                           <li>
                              <i class="ti-direction mr-3"></i>North Main Street,Brooklyn Australia
                           </li>
                           <li>
                              <i class="ti-email mr-3"></i>Email: contact@mail.com
                           </li>
                           <li>
                              <i class="ti-mobile mr-3"></i>Phone:+88 01672 506 744
                           </li>
                        </ul>
                        <ul class="social-icons list-inline mt-5">
                           <li class="list-inline-item">
                              <a href="http://www.themefisher.com"><i class="fab fa-facebook-f"></i></a>
                           </li>
                           <li class="list-inline-item">
                              <a href="http://www.themefisher.com"><i class="fab fa-twitter"></i></a>
                           </li>
                           <li class="list-inline-item">
                              <a href="http://www.themefisher.com"><i class="fab fa-linkedin-in"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- footer Start -->
         <footer class="footer section">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="text-capitalize mb-4">Company</h4>
                        <ul class="list-unstyled footer-menu lh-35">
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Support</a></li>
                           <li><a href="#">FAQ</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="text-capitalize mb-4">Quick Links</h4>
                        <ul class="list-unstyled footer-menu lh-35">
                           <li><a href="#">About</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Team</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="text-capitalize mb-4">Contact Us</h4>
                        <ul class="list-unstyled footer-menu lh-35">
                           <li>Address: #26 Steet Road, New York, USA</li>
                           <li>Phone: +880 123 45678 90</li>
                           <li>Email: info@themecamp.com</li>
                           <li>Website: www.themecamp.com</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="footer-btm pt-4">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <p class="copyright">All Rights Reserved &copy; 2022</Ri:a></p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!-- 
         Essential Scripts
         =====================================-->
      <!-- Main jQuery -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap 4.3.1 -->
      <script src="assets/js/popper.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Slick Slider -->
      <script src="assets/js/slick.min.js"></script>
      <!-- Counterup -->
      <script src="assets/js/jquery.waypoints.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>  
      <script src="assets/js/script.js"></script>
   </body>
</html>

